<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca2c93e6-6e91-42c2-85b6-1e32d678d319" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45981/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b1d458c3-e49d-493d-9d87-5b754ba04efc" SourceId="1" SourceUrl="http://localhost:45981/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c34f2852-aaac-4078-9bed-9b4d9e997b7c" SourceId="1" SourceUrl="http://localhost:45981/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="661b3c58-f758-4366-b103-274fe64221f2" SourceId="1" SourceUrl="http://localhost:45981/?xsd=xsd0" />
    <MetadataFile FileName="MultipleContractService.wsdl" MetadataType="Wsdl" ID="88a918ba-883f-40f3-aa67-7ebf96a40db6" SourceId="1" SourceUrl="http://localhost:45981/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>