<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fbed083-42e7-4fe1-8000-1ed31ed7ea54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56335/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWcfService.wsdl" MetadataType="Wsdl" ID="9af9008a-f917-4c20-a704-21618b8b9501" SourceId="1" SourceUrl="http://localhost:56335/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="918e5c87-26be-42e7-ac07-90b66b56a932" SourceId="1" SourceUrl="http://localhost:56335/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b91cd5d0-dc6f-4521-97e3-f193a403a50c" SourceId="1" SourceUrl="http://localhost:56335/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b315c0c5-10a1-4c4c-930a-f77b81618b51" SourceId="1" SourceUrl="http://localhost:56335/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>